================================
How to compile GENESIS on Fugaku
================================

1. Generatl compile procedure

To run GENESIS on Fugaku, plase go to the main directory and do the following procedures:

  autoreconf
  ./configure --host=Fugaku --enable-single
  make
  make install

Then, you can use binary "spdyn" in src/bin directory to execute GENESIS on Fugaku.

2. Compile options

You can assign several options when compiling GENESIS.

1) Compile with single precision 

  ./configure --enable-single --host=Fugaku

It should be noted that double precision is used in constraints and energy evaluations even with "--enable-single" to keep accuracy

2) Compile with mixed precision (integration with double precision and force/calculation with single precision)

  ./configure --enable-mixed --host=Fugaku


3) Compile with precise timers for each component (single precision case)

  ./configure --enable-single --enable-pktimer --host=Fugaku

When using timers, you can add the following options:

  --with-fj_timer_detail (timer for every components)
  --with-fapp (generate profiler for operation count)

** It should be noted that GENESIS works on almost CPUs as well as Fugaku. When you compile on the intel machine, we recommend to write Fortran and C compiler explicitly by defining FC and CC. Herebelow we wrote one example by assuming that MPI intel Fortran/C compilers are mpiifort and mpiicc:

  ./configure --enable-single FC=mpiifort CC=mpiicc

** In the case of cross compiler, please write "--host=XX" like Fugaku case (you can write anything in XX). Further compiler coptions can be understood by reading configure file.

============================
How to submit jobs on Fugaku
============================

1. Fugaku job script is in run/scripts directory. From the script files, you can identify the number of nodes/MPI/OpenMP threads.

2. If you prepare the script file (here we assumed that it is XX.sh), you can execute it on Fugaku by typing

  pjsub XX.sh

3. You can understand your submiited job condition by typing

  pjstat

========================
How to generate profiler
========================

1. For accurate operation count, we first compile GENESIS without SIMD option:

  ./configure --enable-single --host=Fugaku --enable-debug=1 --enable-pktimer --with-fapp

2. In the job script XX.sh, we add "fapp -C -Icpupa,nompi -Hevent=pa1 -d ./rep1" before typing "mpiexec". Then, the program generates directory named "rep1" which has all the profiler data.

3. By typing "fapppx -A -Icpupa -tcsv -o pa1.csv -d ./rep1", we generate the profiler file named "pa1.csv" which can be imported by excel program.

4. Put "pa1.csv" and a template excel file prepared by Fujitsu in the same directory. By importing the data of "pa1.csv" from the template, we can check operation counts.

5. For understanding FLOPS/Operation wait/SIMD rate/Memory hit rate and so on, we compile GENESIS with full optimization condition:

  ./configure --enable-single --host=Fugaku --enable-pktimer --with-fapp

6. Do the same procedure as 2-4 and we can obtain profiler information.

