=====================================
GENESIS 2.0 beta
=====================================

Project Leader: Yuji Sugita (RIKEN)

  Current main developers:
  Jaewoon Jung (RIKEN), Chigusa Kobayashi (RIKEN), Takaharu Mori (RIKEN), 
  Kiyoshi Yagi (RIKEN), Hiraku Oshima (RIKEN),
  Yasuhiro Matsunaga (RIKEN/Saitama University)

  Current developers/contributors:
  Osamu Miyashita (RIKEN), Florence Tama (RIKEN/Nagoya University),
  Motoshi Kamiya (RIKEN), Daisuke Matsuoka (RIKEN), Donatas Surblys (RIKEN),
  Kenta Yamada (RIKEN), Isseki Yu (RIKEN/Maebashi Institute of Technology),
  Suyong Re (RIKEN)

  Other developers/contributors for older versions:
  Takao Yoda (Nagahama Institute of Bio-Science and Technology),
  Michael Feig (Michigan State University), Tadashi Ando (RIKEN),
  Koichi Tamura (RIKEN), Takashi Imai (RIKEN), Raimondas Galvelis (RIKEN),
  Ryuhei Harada (RIKEN), Yasuaki Komuro (RIKEN), Wataru Nishima (RIKEN),
  Naoyuki Miyashita (RIKEN), Yasuhito Karino (RIKEN)

  Acknowledgments:
  Norio Takase (Isogo Soft), Yasumasa Joti (RIKEN SPring8),
  Akira Naruse (NVIDIA), Yukihiko Hirano (NVIDIA Japan),
  Hikaru Inoue (Fujitsu Ltd.), Tomoyuki Noda (Fujitsu Ltd.),
  Kiyotaka Sakamoto (Fujitsu Ltd.), Yoshinobu Akinaga (VINAS),
  Yoshitake Sakae (RIST).

  Copyright (C) 2014-2020 RIKEN. All Rights Reserved

GENESIS website
===============
https://www.r-ccs.riken.jp/labs/cbrt/

What is GENESIS?
================
GENESIS (GENeralized-Ensemble SImulation System) is a suite of 
computer programs for carrying out molecular dynamics simulations 
of biomolecular systems. 

GENESIS is free software, distributed under the GNU Lesser General Public
License version 3 or later. You can freely redistribute it and/or
modify it as a derived work under the terms of LGPL v3 or later.
If possible, however, it would be greatly appreciated if you send us
feedbacks. Your cooperation helps us to keep developing and managing
this official GENESIS, providing all other GENESIS users qualified
codes.

Citation Information
====================
J. Jung, T. Mori, C. Kobayashi, Y. Matsunaga, T. Yoda, M. Feig, and Y. Sugita,
"GENESIS: a hybridârallel and multiâale molecular dynamics simulator
with enhanced sampling algorithms for biomolecular and cellular simulations",
WIREs Computational Molecular Science, 5, 310-323 (2015).
DOI: 10.1002/wcms.1220

C. Kobayashi, J. Jung, Y. Matsunaga, T. Mori, T. Ando, K. Tamura,
M. Kamiya, and Y. Sugita,
"GENESIS 1.1: A hybrid-parallel molecular dynamics simulator with enhanced
sampling algorithms on multiple computational platforms",
J. Compute. Chem. 38, 2193-2206 (2017).
DOI: 10.1002/jcc.24874

Copyright Notice
================
GENESIS is distributed under the GNU Lesser General Public License version 3.

  Copyright (C) 2014-2020 RIKEN.

  GENESIS is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 3 of the License, or (at your option) any later version.

  GENESIS is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with GENESIS -- see the file COPYING and COPYING.LESSER.
  If not, see https://www.gnu.org/licenses/.

It should be mentioned this package contains the following softwares
for convenience. Please note that these are not covered by the license
under which a copy of GENESIS is licensed to you, while neither
composition nor distribution of any derivative work of GENESIS with
these software violates the terms of each license, provided that it meets
every condition of the respective licenses.

SIMD-oriented Fast Mersenne Twister (SFMT)
-------------------------------------------
SFMT is a new variant of Mersenne Twister (MT) introduced by Mutsuo
Saito and Makoto Matsumoto in 2006. The algorithm was reported at
MCQMC 2006. The routine is distributed under the New BSD License.

  Copyright (c) 2006,2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima University.
  Copyright (c) 2012 Mutsuo Saito, Makoto Matsumoto,
  Hiroshima University and The University of Tokyo.
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  * Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above
  copyright notice, this list of conditions and the following
  disclaimer in the documentation and/or other materials provided
  with the distribution.
  * Neither the names of Hiroshima University, The University of
  Tokyo nor the names of its contributors may be used to endorse
  or promote products derived from this software without specific
  prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

FFTE: A Fast Fourier Transform Package
--------------------------------------
FFTE (http://www.ffte.jp/) is written by Daisuke Takahashi (Tsukuba
University).

  Copyright (C) 2000-2004, 2008-2011 Daisuke Takahashi (Tsukuba
  University).

  You may use, copy, modify this code for any purpose (include
  commercial use) and without fee. You may distribute this ORIGINAL
  package.

Complementary error function: erfc04
------------------------------------
A Complementary error function routine (erfc04) is written by SunSoft,
a Sun Microsystems, Inc. business.

  Copyright (C) 1993 Sun Microsystems, Inc.

  Developed at SunSoft, a Sun Microsystems, Inc. business.
  Permission to use, copy, modify, and distribute this
  software is freely granted, provided that this notice
  is preserved (see at_energy_pme.fpp, and sp_energy_pme.fpp).

