================================
How to compile GENESIS on Fugaku
================================

1. Generatl compile procedure

To run GENESIS on Fugaku, plase go to the main directory and do the following procedures:

  autoreconf
  ./configure --host=Fugaku --enable-single
  make
  make install

Then, you can use binary "spdyn" in src/bin directory to execute GENESIS on Fugaku.

2. Compile options

You can assign several options when compiling GENESIS.

1) Compile with single precision 

  ./configure --enable-single --host=Fugaku

It should be noted that double precision is used in constraints and energy evaluations even with "--enable-single" to keep accuracy

2) Compile with mixed precision (integration with double precision and force/calculation with single precision)

  ./configure --enable-mixed --host=Fugaku


3) Compile with precise timers for each component (single precision case)

  ./configure --enable-single --enable-pktimer --host=Fugaku

When using timers, you can add the following options:

  --with-fj_timer_detail (timer for every components)
  --with-fapp (generate profiler for operation count)

** It should be noted that GENESIS works on almost CPUs as well as Fugaku. When you compile on the intel machine, we recommend to write Fortran and C compiler explicitly by defining FC and CC. Herebelow we wrote one example by assuming that MPI intel Fortran/C compilers are mpiifort and mpiicc:

  ./configure --enable-single FC=mpiifort CC=mpiicc

** In the case of cross compiler, please write "--host=XX" like Fugaku case (you can write anything in XX). Further compiler coptions can be understood by reading configure file.

============================
How to submit jobs on Fugaku
============================

1. Fugaku job script is in run/scripts directory. From the script files, you can identify the number of nodes/MPI/OpenMP threads.

2. If you prepare the script file (here we assumed that it is XX.sh), you can execute it on Fugaku by typing

  pjsub XX.sh

3. You can understand your submiited job condition by typing

  pjstat


======================
Contents of saved data
======================

1. 1.5Mx_systems: Conventional MD results for 1.5M system and its duplications

1) input: initial strucutre file and parameter/topology files

2) Except input directory, we generate the directory according to the Figure/Table numbers

2. gREST_105.1M: gREST benchmark results

1) input: initial structure and parameter/topology files

2) Operation_Number: Operation count calculation

3) Except input and Operation_Number, we generate the directory according to the Table numbers.

========================
How to generate profiler
========================

1. For accurate operation count, we first compile GENESIS without SIMD option:

  ./configure --enable-single --host=Fugaku --enable-debug=1 --enable-pktimer --with-fapp

2. In the job script XX.sh, we add "fapp -C -Icpupa,nompi -Hevent=pa1 -d ./rep1" before typing "mpiexec". Then, the program generates directory named "rep1" which has all the profiler data.

3. By typing "fapppx -A -Icpupa -tcsv -o pa1.csv -d ./rep1", we generate the profiler file named "pa1.csv" which can be imported by excel program.

4. Put "pa1.csv" and a template excel file prepared by Fujitsu in the same directory. By importing the data of "pa1.csv" from the template, we can check operation counts.

5. For understanding FLOPS/Operation wait/SIMD rate/Memory hit rate and so on, we compile GENESIS with full optimization condition:

  ./configure --enable-single --host=Fugaku --enable-pktimer --with-fapp

6. Do the same procedure as 2-4 and we can obtain profiler information.

=======================
How to generate Figures
=======================

1. Figures 1, 3, 4, 5, 7 are drawn by Microsoft Powerpoint. Drawn figures are saved as jpg files.

2. Figure 2 is imported from https://www.r-ccs.riken.jp/en/postk/project/outline

3. Crowd system in Figure 6 and 9 are drawn by VMD software. 

4. Figure 8 is drawn by Origin 8.5J. After making a plot in Origin, the graph is exported as eps and character font is refined by Adobe Illustrator CS5. 

In all cases, we drew without specfic usgae of scripts.

