mf_analyze.o: mf_analyze.fpp mf_option_str_mod.mod 
mf_analyze_mod.mod: mf_analyze.fpp mf_analyze.o
mf_control.o: mf_control.fpp mf_option_mod.mod 
mf_control_mod.mod: mf_control.fpp mf_control.o
mf_main.o: mf_main.fpp mf_option_str_mod.mod mf_control_mod.mod mf_analyze_mod.mod mf_setup_mod.mod 
mf_option.o: mf_option.fpp mf_option_str_mod.mod 
mf_option_mod.mod: mf_option.fpp mf_option.o
mf_option_str.o: mf_option_str.fpp  
mf_option_str_mod.mod: mf_option_str.fpp mf_option_str.o
mf_setup.o: mf_setup.fpp mf_option_mod.mod mf_control_mod.mod mf_option_str_mod.mod 
mf_setup_mod.mod: mf_setup.fpp mf_setup.o
