qg_control.o: qg_control.fpp qg_option_mod.mod 
qg_control_mod.mod: qg_control.fpp qg_control.o
qg_extract.o: qg_extract.fpp qg_option_mod.mod qg_option_str_mod.mod 
qg_extract_mod.mod: qg_extract.fpp qg_extract.o
qg_main.o: qg_main.fpp qg_control_mod.mod qg_extract_mod.mod qg_option_str_mod.mod qg_setup_mod.mod 
qg_option.o: qg_option.fpp qg_option_str_mod.mod 
qg_option_mod.mod: qg_option.fpp qg_option.o
qg_option_str.o: qg_option_str.fpp  
qg_option_str_mod.mod: qg_option_str.fpp qg_option_str.o
qg_setup.o: qg_setup.fpp qg_control_mod.mod qg_option_mod.mod qg_option_str_mod.mod 
qg_setup_mod.mod: qg_setup.fpp qg_setup.o
